<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_highlighted_text_holo_light"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/:toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:hint="search all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search"
                />
            <Button
                android:id="@+id/popupBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/search"
                android:onClick="mOnClick"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.16">


    </android.support.v4.view.ViewPager>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언어 선택"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </FrameLayout>
    </LinearLayout>



</LinearLayout>