<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="17dp"
                android:layout_gravity="left"
                android:gravity="bottom"
                />
            <WebView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/c00101"
                android:scrollbars="none"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa000000"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" 여긴 어디니"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    />


                <Button
                    android:id="@+id/soundBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="7dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/soundon"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_weight="7"
            android:gravity="center"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:id="@+id/scrollView"
                android:padding="20dp">

                <TextView
                    android:id="@+id/contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재 설명을 준비 중입니다."
                    android:textSize="17dp"
                    />
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>